<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6fd25459e4c41a8980eeb1fafdd3812" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Admin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Bus" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.BusHistory" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Conductor" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.FavouriteStop" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Notification" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Parent" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Route" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.RouteStop" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Stop" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.Student" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.StudentHistory" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusPassWithQRCodeModel.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Admin__user_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Bus__conductor_i__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Bus__route_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__BusHistor__bus_b__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__StudentHi__bus_b__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Conductor__user___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Favourite__stop___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Favourite__stude__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Notificat__user___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Parent__user_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Student__parent___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__RouteStop__route__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__RouteStop__stop___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__StudentHi__stop___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__Student__user_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BusPassWithQRCodeModel.FK__StudentHi__stude__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>